# 1 "lexer.mll"
 

open Parser

let keywords = Hashtbl.create 97
let () = List.iter (fun (s,t) -> Hashtbl.add keywords s t)
["if",IF ; "then", THEN ; "else", ELSE ; "call", CALL ;
"lambda", LAMBDA ; "at", AT; "time" , TIME ; "user", USER;
"inputs", INPUTS; "input", INPUTS; "initialisation", INPUTS;
"initialisations", INPUTS; "initialization", INPUTS;
"initializations", INPUTS; "server", SERVER;
"Undefined", UNDEFINED ; "undefined", UNDEFINED ;
"return", RETURN ; "while", WHILE ; "do", DO ; "vlogin", VLOGIN ;
"v_login", VLOGIN ; "v-login", VLOGIN ;
"perform", PERFORM ; "steps", STEPS ;
"true", TRUE ; "false", FALSE ; "memory", MEMORY ; "mod", MOD ;
"skip", SKIP ; "with", WITH ; "fst", FST ; "snd", SND]

exception Lexing_error of string

let transforme s =
let rec aux i s' =
if i = String.length s then s' else begin
if s.[i] = '\\' then match s.[i+1] with
|'n' -> aux (i+2) (s' ^ String.make 1 '\n')
|'t' -> aux (i+2) (s' ^ String.make 1 '\t')
|'"' -> aux (i+2) (s' ^ String.make 1 '\"')
|'\\' -> aux (i+2) (s' ^ String.make 1 '\\')
|_ -> raise (Lexing_error "chaine non valide")
else aux (i+1) (s' ^ String.make 1 s.[i]) end in aux 0 ""


# 35 "lexer.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base =
   "\000\000\220\255\221\255\222\255\224\255\225\255\227\255\228\255\
    \229\255\230\255\232\255\234\255\002\000\017\000\237\255\239\255\
    \031\000\066\000\035\000\062\000\001\000\001\000\248\255\097\000\
    \176\000\209\000\252\255\189\000\190\000\003\000\233\255\254\255\
    \253\255\028\001\249\255\010\001\095\001\244\255\242\255\240\255\
    \231\255\227\000\251\255\252\255\253\255\191\000\197\000\255\255\
    \254\255\012\000\253\255\254\255\255\255";
  Lexing.lex_backtrk =
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\020\000\019\000\255\255\255\255\
    \014\000\012\000\032\000\010\000\009\000\008\000\255\255\035\000\
    \005\000\004\000\255\255\029\000\017\000\000\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\004\000\004\000\255\255\
    \255\255\255\255\255\255\255\255\255\255";
  Lexing.lex_default =
   "\001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\255\255\255\255\000\000\000\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\000\000\255\255\
    \255\255\255\255\000\000\255\255\255\255\255\255\000\000\000\000\
    \000\000\255\255\000\000\255\255\255\255\000\000\000\000\000\000\
    \000\000\042\000\000\000\000\000\000\000\255\255\255\255\000\000\
    \000\000\050\000\000\000\000\000\000\000";
  Lexing.lex_trans =
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\029\000\026\000\000\000\029\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\052\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \029\000\018\000\023\000\029\000\004\000\011\000\020\000\020\000\
    \027\000\005\000\014\000\015\000\008\000\028\000\009\000\013\000\
    \024\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\012\000\006\000\017\000\019\000\016\000\040\000\
    \013\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\003\000\039\000\002\000\007\000\025\000\
    \037\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\019\000\021\000\021\000\010\000\038\000\
    \037\000\036\000\036\000\034\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\035\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \024\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\032\000\031\000\048\000\043\000\047\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\030\000\000\000\025\000\000\000\
    \022\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\045\000\051\000\000\000\000\000\033\000\
    \046\000\000\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\036\000\000\000\000\000\000\000\
    \025\000\000\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\024\000\024\000\024\000\024\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\036\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \036\000\000\000\000\000\033\000\000\000\000\000\036\000\036\000\
    \036\000\034\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\035\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\000\000\000\000\
    \000\000\000\000\000\000\044\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    ";
  Lexing.lex_check =
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\255\255\029\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\049\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\000\000\029\000\000\000\000\000\000\000\020\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\012\000\
    \013\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\016\000\000\000\000\000\000\000\
    \018\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\019\000\000\000\021\000\000\000\017\000\
    \017\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \024\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\027\000\028\000\045\000\041\000\046\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\028\000\255\255\025\000\255\255\
    \000\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\041\000\049\000\255\255\255\255\024\000\
    \041\000\255\255\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\035\000\255\255\255\255\255\255\
    \025\000\255\255\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\033\000\033\000\033\000\033\000\
    \033\000\033\000\033\000\033\000\033\000\033\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\035\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \035\000\255\255\255\255\033\000\255\255\255\255\035\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\255\255\255\255\
    \255\255\255\255\255\255\041\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    ";
  Lexing.lex_base_code =
   "";
  Lexing.lex_backtrk_code =
   "";
  Lexing.lex_default_code =
   "";
  Lexing.lex_trans_code =
   "";
  Lexing.lex_check_code =
   "";
  Lexing.lex_code =
   "";
}

let rec token lexbuf =
   __ocaml_lex_token_rec lexbuf 0
and __ocaml_lex_token_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 43 "lexer.mll"
              (token lexbuf)
# 238 "lexer.ml"

  | 1 ->
# 44 "lexer.mll"
       (one_line_comment lexbuf)
# 243 "lexer.ml"

  | 2 ->
# 45 "lexer.mll"
       (comment lexbuf; token lexbuf)
# 248 "lexer.ml"

  | 3 ->
# 46 "lexer.mll"
       (Lexing.new_line lexbuf ; token lexbuf)
# 253 "lexer.ml"

  | 4 ->
let
# 47 "lexer.mll"
           s
# 259 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 47 "lexer.mll"
             (try Hashtbl.find keywords s with Not_found -> IDENT s)
# 263 "lexer.ml"

  | 5 ->
let
# 48 "lexer.mll"
            n
# 269 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 48 "lexer.mll"
              ( let n = int_of_string n in INT n)
# 273 "lexer.ml"

  | 6 ->
let
# 49 "lexer.mll"
            s
# 279 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 49 "lexer.mll"
              (let s = transforme (String.sub s 1 (String.length s - 2)) in
  STRING s)
# 284 "lexer.ml"

  | 7 ->
# 51 "lexer.mll"
      ( EOF )
# 289 "lexer.ml"

  | 8 ->
# 52 "lexer.mll"
       ( OR )
# 294 "lexer.ml"

  | 9 ->
# 53 "lexer.mll"
       ( AND )
# 299 "lexer.ml"

  | 10 ->
# 54 "lexer.mll"
       ( EQ )
# 304 "lexer.ml"

  | 11 ->
# 55 "lexer.mll"
              ( NEQ )
# 309 "lexer.ml"

  | 12 ->
# 56 "lexer.mll"
      ( L )
# 314 "lexer.ml"

  | 13 ->
# 57 "lexer.mll"
       ( LEQ )
# 319 "lexer.ml"

  | 14 ->
# 58 "lexer.mll"
      ( G )
# 324 "lexer.ml"

  | 15 ->
# 59 "lexer.mll"
       ( GEQ )
# 329 "lexer.ml"

  | 16 ->
# 60 "lexer.mll"
      (PLUS)
# 334 "lexer.ml"

  | 17 ->
# 61 "lexer.mll"
      (MINUS)
# 339 "lexer.ml"

  | 18 ->
# 62 "lexer.mll"
      (TIMES)
# 344 "lexer.ml"

  | 19 ->
# 63 "lexer.mll"
       (DIV)
# 349 "lexer.ml"

  | 20 ->
# 64 "lexer.mll"
      (COLON)
# 354 "lexer.ml"

  | 21 ->
# 65 "lexer.mll"
      (MOD)
# 359 "lexer.ml"

  | 22 ->
# 66 "lexer.mll"
       (ARROW)
# 364 "lexer.ml"

  | 23 ->
# 67 "lexer.mll"
      (TILDE)
# 369 "lexer.ml"

  | 24 ->
# 68 "lexer.mll"
       (DEF)
# 374 "lexer.ml"

  | 25 ->
# 69 "lexer.mll"
      (POINT)
# 379 "lexer.ml"

  | 26 ->
# 70 "lexer.mll"
      (COMMA)
# 384 "lexer.ml"

  | 27 ->
# 71 "lexer.mll"
      (HAT)
# 389 "lexer.ml"

  | 28 ->
# 72 "lexer.mll"
      (SEMICOLON)
# 394 "lexer.ml"

  | 29 ->
# 73 "lexer.mll"
      (LP)
# 399 "lexer.ml"

  | 30 ->
# 74 "lexer.mll"
      (RP)
# 404 "lexer.ml"

  | 31 ->
# 75 "lexer.mll"
      (DOLLAR)
# 409 "lexer.ml"

  | 32 ->
# 76 "lexer.mll"
      (NOT)
# 414 "lexer.ml"

  | 33 ->
# 77 "lexer.mll"
      (LB)
# 419 "lexer.ml"

  | 34 ->
# 78 "lexer.mll"
      (RB)
# 424 "lexer.ml"

  | 35 ->
let
# 79 "lexer.mll"
       s
# 430 "lexer.ml"
= Lexing.sub_lexeme_char lexbuf lexbuf.Lexing.lex_start_pos in
# 79 "lexer.mll"
         (raise (Lexing_error ("Caractère illégal : " ^ String.make 1 s)))
# 434 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_token_rec lexbuf __ocaml_lex_state

and comment lexbuf =
   __ocaml_lex_comment_rec lexbuf 41
and __ocaml_lex_comment_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 82 "lexer.mll"
       (())
# 446 "lexer.ml"

  | 1 ->
# 83 "lexer.mll"
       (comment lexbuf ; comment lexbuf)
# 451 "lexer.ml"

  | 2 ->
# 84 "lexer.mll"
      (raise (Lexing_error "comment not ended"))
# 456 "lexer.ml"

  | 3 ->
# 85 "lexer.mll"
       (Lexing.new_line lexbuf ; comment lexbuf)
# 461 "lexer.ml"

  | 4 ->
# 86 "lexer.mll"
    (comment lexbuf)
# 466 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_comment_rec lexbuf __ocaml_lex_state

and one_line_comment lexbuf =
   __ocaml_lex_one_line_comment_rec lexbuf 49
and __ocaml_lex_one_line_comment_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 89 "lexer.mll"
       (Lexing.new_line lexbuf ; token lexbuf)
# 478 "lexer.ml"

  | 1 ->
# 90 "lexer.mll"
      (EOF)
# 483 "lexer.ml"

  | 2 ->
# 91 "lexer.mll"
    (one_line_comment lexbuf)
# 488 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_one_line_comment_rec lexbuf __ocaml_lex_state

;;

